[gd_scene load_steps=8 format=3 uid="uid://n7vviyv2lvo1"]

[ext_resource type="PackedScene" uid="uid://chneaiajeygxg" path="res://Scenes/Entities/People/Player.tscn" id="1_s0gyx"]
[ext_resource type="PackedScene" uid="uid://booqoluo75hw7" path="res://Scenes/Entities/camera_rig.tscn" id="1_u872a"]
[ext_resource type="PackedScene" uid="uid://c0re8ly71h1gf" path="res://Scenes/Entities/Ships/Raft.tscn" id="2_yjsus"]
[ext_resource type="PackedScene" uid="uid://dbny3pk8pwv6t" path="res://Scenes/UI/popup_map.tscn" id="4_nk5xi"]
[ext_resource type="PackedScene" uid="uid://dm1a228uyl1rg" path="res://Scenes/Levels/Saltwick.tscn" id="5_7i1ub"]
[ext_resource type="PackedScene" uid="uid://de2t2dkqgq721" path="res://Scenes/Levels/royal_anchorage.tscn" id="6_w0lsm"]
[ext_resource type="PackedScene" uid="uid://clk2rn4ehyngy" path="res://Scenes/Entities/Ships/EnemyRaft.tscn" id="7_tpkgp"]

[node name="Node2D" type="Node"]

[node name="LocationContainer" type="Node" parent="."]

[node name="Saltwick" parent="LocationContainer" instance=ExtResource("5_7i1ub")]

[node name="Raft" parent="." instance=ExtResource("2_yjsus")]
position = Vector2(-168, -23)
script = null
metadata/_edit_group_ = true

[node name="Player" parent="Raft" instance=ExtResource("1_s0gyx")]
position = Vector2(-6, 23)

[node name="CameraRig" parent="." instance=ExtResource("1_u872a")]
zoom = Vector2(2.5, 2.5)

[node name="PopupMap" parent="CameraRig" instance=ExtResource("4_nk5xi")]
visible = false
offset_left = -960.0
offset_top = -540.0
offset_right = -960.0
offset_bottom = -540.0
location_container_path = NodePath("../../LocationContainer")
saltwick_scene = ExtResource("5_7i1ub")
royal_anchorage_scene = ExtResource("6_w0lsm")

[node name="Raft2" parent="." instance=ExtResource("7_tpkgp")]
position = Vector2(148, -24)
scale = Vector2(-1, 1)
