[gd_scene load_steps=12 format=4 uid="uid://clk2rn4ehyngy"]

[ext_resource type="Texture2D" uid="uid://b5e62rsjsou16" path="res://Assets/Images/Environment/Hana Caraka - Fantasy Interior [sample]/Hana Caraka - Fantasy Interior [sample]/Floor/Floor - all.png" id="1_n0450"]
[ext_resource type="Script" uid="uid://cg0ge463vsq36" path="res://Scripts/Entities/raft.gd" id="2_0m7bp"]
[ext_resource type="Texture2D" uid="uid://d1uoklk0j43te" path="res://Assets/Images/Environment/Hana Caraka - Fantasy Interior [sample]/Hana Caraka - Fantasy Interior [sample]/Structure/Structure.png" id="3_4lu7b"]
[ext_resource type="PackedScene" uid="uid://dfprktm6sv5ds" path="res://Scenes/Entities/Ships/ShipSystems/Cannon.tscn" id="4_kquvc"]
[ext_resource type="PackedScene" uid="uid://boqfddrphm3k8" path="res://Scenes/Entities/Ships/ShipSystems/Helm.tscn" id="5_cwmfi"]
[ext_resource type="PackedScene" uid="uid://c6evv56odppty" path="res://Scenes/Entities/People/EnemyCrew.tscn" id="6_0m7bp"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_c04mc"]
texture = ExtResource("1_n0450")
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
3:1/0 = 0
4:1/0 = 0
4:2/0 = 0
5:2/0 = 0
6:2/0 = 0
7:2/0 = 0
8:2/0 = 0
9:2/0 = 0
0:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:0/0 = 0
2:2/0 = 0
3:0/0 = 0
3:2/0 = 0
4:0/0 = 0
5:0/0 = 0
5:1/0 = 0
6:0/0 = 0
6:1/0 = 0
7:0/0 = 0
7:1/0 = 0
8:0/0 = 0
8:1/0 = 0
9:0/0 = 0
9:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_c04mc"]
sources/5 = SubResource("TileSetAtlasSource_c04mc")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mnhbi"]
texture = ExtResource("3_4lu7b")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
2:3/0 = 0
0:4/0 = 0
2:4/0 = 0
0:5/0 = 0
2:5/0 = 0

[sub_resource type="TileSet" id="TileSet_nunmo"]
sources/2 = SubResource("TileSetAtlasSource_mnhbi")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1l7g"]
size = Vector2(88, 56)

[node name="Raft" type="TileMapLayer"]
tile_map_data = PackedByteArray("AAAAAAAABQABAAEAAAAAAAEABQABAAEAAAABAAEABQABAAEAAAABAAAABQABAAEAAAD//wAABQABAAEAAAD//wEABQABAAEAAAABAAIABQABAAEAAAD//wIABQABAAEAAAAAAAIABQABAAEAAAD+/wAABQABAAEAAAD+/wEABQABAAEAAAD+/wIABQABAAEAAAD9/wIABQABAAEAAAD9/wEABQABAAEAAAD9/wAABQABAAEAAAACAAEABQACAAEAAAACAAAABQACAAEAAAACAAIABQACAAEAAAACAAMABQACAAIAAAD9/wMABQABAAIAAAD+/wMABQABAAIAAAD//wMABQABAAIAAAAAAAMABQABAAIAAAABAAMABQABAAIAAAD8/wMABQAAAAIAAAD8/wAABQAAAAEAAAD8/wEABQAAAAEAAAD8/wIABQAAAAEAAAD8////BQAAAAAAAAD9////BQABAAAAAAD+////BQABAAAAAAD/////BQABAAAAAAAAAP//BQABAAAAAAABAP//BQABAAAAAAACAP//BQACAAAAAAA=")
tile_set = SubResource("TileSet_c04mc")
script = ExtResource("2_0m7bp")

[node name="Walls" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAAAAgAAAAEAAAACAAEAAgAAAAEAAAACAAIAAgAAAAEAAAACAP//AgAEAAAAAAABAP//AgABAAIAAAD9////AgABAAIAAAD+////AgABAAIAAAD/////AgABAAIAAAAAAP//AgABAAIAAAD8////AgADAAAAAAD8/wAAAgACAAEAAAD8/wEAAgACAAEAAAD8/wIAAgACAAEAAAD8/wMAAgADAAEAAAD9/wMAAgABAAAAAAD+/wMAAgABAAAAAAD//wMAAgABAAAAAAAAAAMAAgABAAAAAAABAAMAAgABAAAAAAACAAMAAgAEAAEAAAA=")
tile_set = SubResource("TileSet_nunmo")

[node name="WalkableArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WalkableArea"]
position = Vector2(-8, 19)
shape = SubResource("RectangleShape2D_o1l7g")

[node name="Cannon" parent="." instance=ExtResource("4_kquvc")]
position = Vector2(45, 23)

[node name="SteeringWheel" parent="." instance=ExtResource("5_cwmfi")]
position = Vector2(-34, 23)

[node name="Enemy" parent="." instance=ExtResource("6_0m7bp")]
position = Vector2(21, 15)
